# stay-hard-system

./: .gitignore  AGENTS.md  README.md  ROADMAP.md
data/: habits.csv  user.csv
docs/: 00-redes-fundamentos.md  00-sqlite-jdbc-api.md  01-fase0-fundacao.md  01-redes-curl.md  02-fase1-java-backend.md  02-maven-collections.md  03-fase2-rest-api.md  03-junit-tdd.md  04-fase3-react-typescript.md  04-sql-postgresql.md  05-fase4-docker-systemdesign.md  05-jdbc-transactions.md  06-fase5-ia-rag.md  06-poo-exceptions.md  07-redis.md  08-saas-erp-ia.md  09-rabbitmq.md  10-devops.md
docs/daily/: 001-d001.md  002-d002.md  003-d003.md  004-d004.md  006-d006.md  008-d008.md  009-d009.md  010-d010.md  012-d012.md  016-d016.md  018-d018.md  020-d020.md  021-d021.md  022-d022.md  023-d023.md  024-d024.md  027-d027.md  028-d028.md  029-d029.md  030-d030.md  031-d031.md  033-d033.md  035-d035.md  037-d037.md  041-d041.md  043-d043.md  045-d045.md  046-d046.md  047-d047.md  048-d048.md  05-d05.md  051-d051.md  052-d052.md  053-d053.md  055-d055.md  056-d056.md  057-d057.md  059-d059.md  065-d065.md  067-d067.md  (+169 more)
mini-projetos/api-contatos/: README.md
mini-projetos/api-sqlite-jdbc/: README.md
mini-projetos/auth-api-jwt/: README.md
mini-projetos/blog-simples/: README.md
mini-projetos/calculadora-cli/: README.md
mini-projetos/calculadora-web/: README.md
mini-projetos/contact-book-api/: README.md
mini-projetos/crud-produtos/: README.md
mini-projetos/docker-spring-boot/: README.md
mini-projetos/gerador-senhas/: README.md
mini-projetos/gerenciador-livros/: README.md
mini-projetos/git-logger/: README.md
mini-projetos/github-actions-ci/: README.md
mini-projetos/library-api/: README.md
mini-projetos/ordenacao-arrays/: README.md
mini-projetos/portfolio-page/: README.md
mini-projetos/rate-limiter/: README.md
mini-projetos/react-chat/: README.md
mini-projetos/react-ecommerce/: README.md
mini-projetos/react-kanban/: README.md
mini-projetos/react-todo/: README.md
mini-projetos/react-weather/: README.md
mini-projetos/redis-cache-demo/: README.md
mini-projetos/task-manager-api/: README.md
mini-projetos/todo-list-web/: README.md
mini-projetos/validador-cpf/: README.md
mini-projetos/weather-app/: README.md
progresso/: checklist.md  daily-log.md  daily-tasks.md  progresso.md  template-daily.md
progresso/anotacoes/: 001-d001-anotacao.md  002-d002-anotacao.md  003-d003-anotacao.md  004-d004-anotacao.md  005-d005-anotacao.md  006-d006-anotacao.md  007-d007-anotacao.md  008-d008-anotacao.md  009-d009-anotacao.md  010-d010-anotacao.md  011-d011-anotacao.md  012-d012-anotacao.md  013-d013-anotacao.md  014-d014-anotacao.md  015-d015-anotacao.md  016-d016-anotacao.md  017-d017-anotacao.md  018-d018-anotacao.md  019-d019-anotacao.md  020-d020-anotacao.md  021-d021-anotacao.md  021-d025-anotacao.md  (+190 more)
stay-hard-system-v1.0/: info.txt
versions/v2.0-maven/: pom.xml
versions/v2.0-maven/src/main/java/com/stayhard/domain/entities/: Habit.java
versions/v2.0-maven/src/main/java/com/stayhard/domain/enums/: Priority.java
versions/v2.0-maven/src/main/java/com/stayhard/repository/: HabitRepository.java
versions/v2.0-maven/src/main/java/com/stayhard/repository/csv/: CsvUserRepository.java
versions/v2.0-maven/src/main/java/com/stayhard/service/: HabitService.java  LevelService.java  UserService.java
versions/v2.0-maven/src/main/java/com/stayhard/ui/: UserMenus.java
versions/v2.0-maven/src/main/resources/: application.properties
versions/v2.0-maven/src/test/java/com/stayhard/domain/: UserTest.java
(+51 files in other folders)
